akka {
  loglevel = DEBUG

  http.server {
    max-connections = 2048
  }
}

http {
  host = "0.0.0.0"
  port = 9000
}

undertaker {
  workflows {
    maxWorkflowsAlive = 0
  }
  executions {
    maxExecutionsAlive = 0
    aliveAfterFinished = 5 minutes
  }
}
